apply plugin: 'spring-boot'
apply from: "$rootProject.projectDir/boot.gradle" 

mainClassName = 'com.scaffold.support.turbine.app.TurbineApplication'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-starter-turbine-amqp:${cloud_netflix_version}")
	compile ("org.springframework.cloud:spring-cloud-starter-turbine:${cloud_netflix_version}")
	compile "org.springframework.cloud:spring-cloud-netflix:${cloud_netflix_version}"
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${cloud_netflix_version}")
}
