# micro-scaffolding

./: .gitignore  boot.gradle  build.gradle  gatling.gradle  gradle.properties  refactor.sh  settings.gradle
commons/rest/: build.gradle
commons/test/: build.gradle
commons/test/src/main/resources/: SpockConfig.groovy
microservices/frontend-service/: .yo-rc.json  Gruntfile.js  bower.json  build.gradle  package.json  profile_dev.gradle
microservices/frontend-service/src/main/java/com/scaffold/web/app/: Application.java  ApplicationWebXml.java
microservices/frontend-service/src/main/java/com/scaffold/web/config/: Constants.java  WebConfigurer.java
microservices/frontend-service/src/main/java/com/scaffold/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
microservices/frontend-service/src/main/resources/: application-dev.yml  bootstrap.yml
microservices/frontend-service/src/main/webapp/: index.html
microservices/frontend-service/src/main/webapp/i18n/en/: global.json
microservices/frontend-service/src/main/webapp/i18n/fr/: global.json
microservices/frontend-service/src/main/webapp/scripts/app/: app.constants.js  app.js
microservices/frontend-service/src/main/webapp/scripts/app/account/: account.js
microservices/frontend-service/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
microservices/frontend-service/src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
microservices/frontend-service/src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
microservices/frontend-service/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
microservices/frontend-service/src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
microservices/frontend-service/src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/: admin.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/docs/: docs.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js  health.modal.controller.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js  metrics.modal.controller.js
microservices/frontend-service/src/main/webapp/scripts/app/admin/tracker/: tracker.js  (+1 more)
microservices/frontend-service/src/main/webapp/scripts/app/entities/: entity.js
microservices/frontend-service/src/main/webapp/scripts/app/error/: error.js
microservices/frontend-service/src/main/webapp/scripts/app/main/: main.controller.js  main.js
microservices/frontend-service/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
microservices/frontend-service/src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
microservices/frontend-service/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
microservices/frontend-service/src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
microservices/frontend-service/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
microservices/frontend-service/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
microservices/frontend-service/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js
microservices/frontend-service/src/main/webapp/scripts/components/tracker/: tracker.service.js
microservices/frontend-service/src/main/webapp/scripts/components/user/: user.service.js
microservices/frontend-service/src/main/webapp/scripts/components/util/: base64.service.js  dateutil.service.js  parse-links.service.js  truncate.filter.js
microservices/frontend-service/src/test/javascript/spec/components/auth/: auth.services.spec.js
microservices/sample-service/: build.gradle
microservices/sample-service/data/elasticsearch/nodes/0/_state/: global-7
microservices/sample-service/src/main/resources/: application.yml  bootstrap.yml
microservices/sample-service/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/sample-service/src/test/gatling/conf/: gatling.conf
microservices/sample-service/src/test/gatling/simulations/: BasicSimulation.scala
microservices/support/config-service/: build.gradle
microservices/support/config-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/discovery-service/: OAuthProxy.jsp  build.gradle
microservices/support/discovery-service/auth-discovery-service/: build.gradle
microservices/support/discovery-service/auth-discovery-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/discovery-service/auth-discovery-service/src/test/java/backpressure/: BackpressureTest.java
microservices/support/discovery-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/edge-service/: build.gradle
microservices/support/edge-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/monitoring-service/: build.gradle
microservices/support/monitoring-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/turbine-service/: build.gradle
microservices/support/turbine-service/src/main/resources/: application.yml  bootstrap.yml
(+78 files in other folders)
