buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE')
		classpath('com.moowork.gradle:gradle-node-plugin:0.10')
		classpath('com.moowork.gradle:gradle-grunt-plugin:0.10')
	}
}

apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

//apply from: 'sonar.gradle'
ext {
   appDefaultJvmArgs = ["-Xmx128m"]
}

description = ''

configurations { providedRuntime }

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'groovy'
	apply plugin: 'idea'
	//apply from: "$rootProject.projectDir/gatling.gradle"
	
	sourceCompatibility=1.8
	targetCompatibility=1.8
	repositories {
		mavenLocal()
		maven { url 'http://repo.spring.io/milestone' }
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
		maven { url 'https://oss.sonatype.org/content/repositories/releases' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		maven { url 'http://repo.maven.apache.org/maven2' }
	}
	dependencies {
		compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
	}
	clean { delete "target" }	
	
	
	test {
		systemProperty "test.include.fast", "true"
	}
 
	task dbTest(type: Test) {
		systemProperty "test.include.db", "true"                   
		systemProperty "test.include.fast", "true"                   
	}
	
	// extra config just to see that the tests run in the right tasks
	tasks.withType(Test) {
		testLogging {
			events 'passed'
		}
	}
}

configure (subprojects - project(':commons:test') - project(':commons:logback')) {
	
	dependencies {
		compile 'org.projectlombok:lombok:1.16.6'

		compile project(':commons:logback')
		testCompile project(':commons:test')
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.7' }

