apply plugin: 'spring-boot'
apply from: "$rootProject.projectDir/boot.gradle" 

springBoot { mainClass = 'com.scaffold.support.configserver.app.ConfigServerApplication' }

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-undertow:${spring_boot_version}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}")
	compile("org.springframework.cloud:spring-cloud-config-server:${spring_cloud_config_server_version}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${eureka_version}")
	
	
}